{
  "name": "Distribution-OS",
  "short_name": "Distribution-OS",
  "description": "A weekly command center that converts distribution strategy into structured, completable tasks — for solo SaaS founders.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#EEF2FF",
  "theme_color": "#6366F1",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
